body {
    background-color: antiquewhite;
    color: black;
    font-family: Montserrat;
    font-size: 18px;
    margin: 0px;
}
.banniere {
    background-image: url('images/laposte.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 0;
    margin: 0px;
}
#banniere-p {
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
}
h1 {
    color: white;
    font-family:Montserrat;
    font-size:65px;
    font-weight: bolder;

}
h2 {
    color : black;
    font-family : Montserrat;
    font-size : 35px;
    font-weight : bold;
    text-align : center;

}
h3 {
    color: black;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: normal;
}
.btn-yellow {
    background-color:white;
    color: #ffc905;
    text-decoration: none;
    padding: 20px 50px;
    font-weight: bolder;
    border-radius: 21px;
    font-size :25px;
}
.btn-yellow:hover {
    background-color: black;
}
.carte {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    border-radius: 21px;
    margin: 150px;
    margin-top: 0px;
    margin-bottom:0px;
}
.carte-image {
    height :180px;
    width :100%;
    object-fit :cover;
}
container {
    width : 900px;
    margin : 100px auto;
}

.container2 {
    width: auto;
    margin: 0px auto;
    background-color : white;
    padding : 25px;
}

.carteblanche {
    background-color :white;
    box-shadow : 0px 10px 20px rgba(0,0,0,0.1);
    padding : 24px;
    margin : 50px;
    border-radius : 21px;
}

img {
    border-radius : 21px;
}

.Mentionslegales {
    text-align:center;
    font-size:small;
    margin: 30px;
}

input {
    padding: 10px;
 
    border: 1px solid #ccc;
    border-radius: 5px;
}
    input:hover {
        border-color: black;
    }

label {
    display: block;
    margin-bottom: 5px;
    font-size:20px;
    color :white;
}

#email {
    margin-bottom : 20px;
}

@media (max-width: 900px) {
    .carte {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        width: 800px;
    }
    .carteblanche {
        width: 80%;
    }
}
@media (max-width: 650px) {
    .carte {
        grid-template-columns: 1fr;
    }

    .container {
        width: 500px;
    }

    .carteblanche {
        width: 80% ;

    }
}
